PORT=3001
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/event_db
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localstack:4566
SQS_QUEUE_URL=http://localstack:4566/000000000000/event-service-events-queue
