DATABASE_URL=postgresql://postgres:postgres@postgres:5432/analytics_db
EVENT_SERVICE_URL=http://event-service:3001
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localstack:4566
SQS_QUEUE_URL=http://localstack:4566/000000000000/ticket-sold-queue
SQS_MAX_PER_POLL=10
SQS_WAIT_SECONDS=2
SQS_VISIBILITY_TIMEOUT=60
BATCH_TARGET=100
BATCH_MAX_WAIT_MS=300
