EVENT_SERVICE_URL=http://localhost:3001
SQS_QUEUE_URL=http://localhost:4566/000000000000/ticket-sold-queue
SQS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
